*{
   margin: 0;
   padding: 0;
}
.contain{
  margin-top: 2em;
  margin-right: 1.5em;
  margin-left: 1.5em;
   padding: 2em;
}
#vid-icon{
display: flex;
}
#img-icon{
  width: 2em;
  height: 2em;
 
}
#vidgo-text{
   display: flex;
   margin-top: .1em;
   
}
.header{
   display: flex;
   margin-top: 1em;
   justify-content: space-between;
   flex-direction: row;

}
#nav-text{
   margin-left: 4em;
}
 ul li{
   display: inline;
   list-style: none;
   padding: .8em;
   border-radius: .3em;
   
   
}
ul li:hover{
   background: rgb(211, 218, 236);
   cursor: pointer;
   transition: ease-in-out, 1s;
   padding: .5em;
}
.upper-big-box{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.big-box{
   margin-top: 1em;
   border-radius: 1em;
   background: linear-gradient(to top right,rgb(239, 137, 90),rgb(233, 142, 157), rgb(241, 104, 223),
     rgb(151, 114, 230),rgb(127, 133, 220),#4c82e6);
}
.big-text{
   margin: auto;
   color: white;
   padding: .4em;
   display: flex;
   font-family: "Teko";
   font-size: 3.5em;
   font-weight: 500;
}
li{
   font-family: "Lato";
   font-weight: 900;
   
}
.two-button{
margin-top: 1em;
}
#c-image{
   display: flex;
   flex-direction: column;
   margin-top: 1.5em;
   border-radius: .5em;
   margin-bottom: -2em;
   
}
#c-img{
   width: 30em;
   height: 20em;
   border-radius: .5em;
   border: solid 1em  rgb(162, 0, 255);
  
}
#high{
   display: flex;
   justify-content: space-between;
   margin-top: 8em;
}
#txt-main-high{
   color: rgb(1, 1, 39);
   margin-top: .5em;
   font-size: 2.5em;
}
#high{
display:flex;
justify-content: space-between;
padding: 0 3.5em 0 3em;
}
#back{
   width: 2em;
   height: 2em;
}
.arrow{
   margin-top: 1em;
}
#forw{
   width: 2em;
   height: 2em;
}
#forw:hover{
background-color: rgb(96, 65, 209);
border-radius: 50%;
}
.low{
   display: flex;
   justify-content: space-around;
   margin-top: 1.5em;
   padding: 0 1.5em 0 3em;
}
#sec-img{
   border: .7em solid rgb(2, 2, 70);
  width: 10em;
  height: 10em;
  border-bottom: 0;
  border-radius: .2em;
}
#rec-img{
   border: .7em solid rgb(2, 2, 61);
   width: 10em;
   height: 10em;
   border-bottom: 0;
   border-radius: .2em;
}
#vid-img{
   border: .7em solid rgb(2, 2, 70);
   width: 10em;
   height: 10em;
   border-bottom: 0;
   border-radius: .2em;
}
#down-img{
   border: .7em solid rgb(2, 2, 70);
   width: 10em;
   height: 10em;
   border-bottom: 0;
   border-radius: .2em;
}

h2{
   color:rgb(2, 2, 70) ;
   font-family: "Yanone Kaffeesatz";
   margin-top: 1em;
}
h5{
   color: rgb(96, 118, 126);
   font-family: "Lato";
}
#h4-big-text{
   font-family: "Lato";
   color: white;
}
.middle-text{
   display: flex;
  flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 5em;
}
#mid-h5{
margin-top: .6em;
}
.low-grid{
   display: grid;
   grid-template-columns: 2fr 1fr;
   margin-top: 3em;
}
.lgmd{
   margin-top: 2em;
}
.lgmds{
   display: flex;
   flex-direction: row;
}
#phone-icon{
   height: 2em;
}
#link-icon{
height: 2em;   
}
h6{
   margin-left: 2.6em;
}
#lgdh{
   margin: 2em 0 2em 0em;
}
.lgrid1{
   margin-left: 3em;
}
.lgmd-icon{
   width: 1em;
   height: 1em;
   padding: .2em;
}
#phone-icon{
   height: .8em;
}
#link-icon{
   height: .8em;
}
#vidconc-img{
 margin-left: 2em;
 margin-top: 4em;
}
.durmt{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 7em;
}
.durmt-col2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 2em;
   margin-top: 0;
}
#z-conc-img{
   width: 20em;
   height: 15em;
border-radius: .2em;
border-bottom: 0;
margin-left: 3em;
}
#durh2{
   margin-top: -1.4em;
   
   font-size: 2em;
}
.under-durmt{
   margin-top: 1.5em;
}
#stub-h5{
   margin-top: 1em;
}
.after{
   display: grid;
   grid-template-columns: 2fr 1fr;
margin-left: 2.7em;
margin-top: 1em;
}
#aft-h2{
font-size:2em ;   
}
.aftg1{
   margin-top: 0em;
   display: flex;
   flex-direction: column;
}
.big-text-div{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
#free-vid{
   width: 100vh;
   height: 80vh;
}
.soc{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
#soc-img{
   width: 20em;
   height: 15em;
   margin-left: 2em;
}
#soc-h2{
   font-size: 2em;
}
#integ-h6{
   margin-top: 2em;
   font-weight: bolder;
}
.client{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5em;
   flex-direction: column;
}
#client-h2{
   font-size: 2em;
}
.review{
   display: flex;
   flex-direction: row;
justify-content: space-evenly;
margin-left: 3em;
margin-right: 3em;
margin-top: 10em;
padding-bottom: 2em;
background: linear-gradient(to left, rgb(224, 77, 114),rgb(139, 65, 199));
}
.review-s{
   border: 1em solid rgb(255, 255, 255);
   margin-left: 1em;
   box-shadow: .1em 0em .1em .1em;
   border-radius: .3em;
   width: 10em;
   background: white;
   margin-top: -6em;
}
.review-img{
   width: 2em;
   height: 2em;
   border-radius: 50%;
   border: .1em solid;
}
.FAQ{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 7em;
}
.Qcol1{
   display: flex;
justify-content: center;
margin-left: 5em;
   flex-direction: column;
}
.btn{
  padding:  .8em ;
   color: white;
   background: rgb(1, 1, 53);
   border-radius: .3em;
}
#qbtn{
   margin-top: 2em;
  
  

}
#qh3{
   margin-top: 1em;
}
.q-icon{
   width: 1em;
   height: 1em;
   margin-left: 2em;
}
.icon-div{
   display: flex;
   justify-content: space-between;
   margin-top: 1em;
   border-bottom: .1em solid rgb(45, 0, 109);
   flex-direction: row;
   padding-bottom:.9em;
   
}
footer{
   display: flex;
   background: rgb(1, 19, 41);
   padding:2em ;
   margin: 4em 2em 1em 2em;
border-bottom-right-radius: 1em;
border-bottom-left-radius: 1em;
justify-content:space-evenly;
}
.list{
   display: flex;
   flex-direction: row;
   margin-top: .3em;
   padding: 0;
}
.socm-icon{
   display: flex;
   width: 2em;
   height: 2em;
   flex-direction: row;
}
.f-text{
   color: white;
   font-family: "Lato";
}
.list{
   color: rgb(184, 178, 178);
}
#fcol2-sub2{
   margin-top:1.5em ;
}
#fcol3-sub2{
   margin-top: 2.5em;
}
#f-sco-icon{
   color: white;
   background: white;
   margin-left: .5em;
  
}
.fcol1-sub1{
   display: flex;

}
#f-img-icon{
   background:rgb(1, 19, 41) ;
   width: 2em;
   height: 2em;
}
#f-h6{
   margin-top: 2em;
   margin-left: -.2em;
}
#f-h5{
   margin-top: 2em;
}
.btn-inp{
   display: flex;
   background: white;
   padding: .5em;
   border-radius: .3em;
}
#f-inp{
   outline-style: none;
   border: none;
}
#f-btn{
   background: linear-gradient(to right, rgb(162, 0, 255),rgb(248, 86, 113));
   padding: .4em;
   border-radius: .3em;
   box-shadow: 0;
   border-style: solid;
}
#dropdown{
   display: none;
}
#dropdown-list{
   display: none;
}
#dropdown-list.active{
   display: flex;
   flex-direction: column;
   justify-content: right;
}
#acc-btn{
   padding:  .8em ;
   color: white;
   background: rgb(1, 1, 53);
   border-radius: .3em;

}
#start{
   background: white;
   text-decoration: linear-gradient(to right, rgb(162, 0, 255),rgb(248, 86, 113));
   padding: .5em;
   border-radius: .3em;
   margin-right: 2em;
}
#watch{
   background: rgb(162, 0, 255);
   padding: .5em;
   border-radius: .3em;
}
#mid-h2{
   font-size: 2em;
}
#lgdh-h2{
   font-size: 2em;
}
.lgmd-h3{
   font-family: "Yanone Kaffeesatz";
   color: rgb(1, 1, 53);
   
}
.lgmd-h3-aft{
   font-family: "Yanone Kaffeesatz";
   color: rgb(1, 1, 53);
   margin-top: 1em;
}
#aft-h5{
   margin-top: 0em;
}
.lgmd-h5{
   font-family: "Lato";
   color: rgb(96, 118, 126)
}
.lgmd-h3-icon{
   font-family: "Yanone Kaffeesatz";
   color: rgb(1, 1, 53);
}
.qh3{
   font-family: "Yanone Kaffeesatz";
   color: rgb(1, 1, 53);
   font-weight: 500;
}
#h2-FAQ{
   font-size: 2.5em;
   font-weight: 600;
   color: black;
}
#acc-vid.Qcol1{
   display: flex;
   flex-direction: column;
   border-bottom:none;
}
.canc-icon-div{
   display: flex;
   justify-content: space-between;
   margin-top: 1em;
   padding: .3em;
   flex-direction: row;
   
}
.icon-div1{
   padding-bottom: 1em;
   border-bottom: .1em solid rgb(250, 136, 170);}

.swiper{
   display: none;
   width: 80%;
   height: fit-content;
}
.swiper-slide{
   height: 80%;
}









@media(max-width:576px){
   .contain{
      margin: .5em .5em 0 .5em;
      
   }
   .header{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }
#dropdown{
   display:flex ;
   flex-direction: row;
   margin-top: 4em;
   margin-left: -10em;
   
  
}

#dropdown-icon{
   margin-left: 4em;
   width: 2em;
   height:2em;
}
#nav-text{
   display: none;
}

#dropdown-list li{
   margin-left: -3em;
   margin-top: 1em;
}
.btn{
   display: flex;
   float: right;
   justify-content: flex-end;
   padding: .4em;
}
#acc-btn{
   padding:  .5em .5em;
   font-size: .7em;
   border-style: none;

}
#acc-btn:hover{
   cursor: pointer;
}
#h1-big-text{
font-size: 2em;
}
.big-text-div{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
#h4-big-text{
   padding: .6em;
   margin-left: 1em;
   margin-top: -.5em;
}
#start{
   padding: .3em;
   border-radius: .3em;
   margin-right: .4em;
   border: none;
   font-size: .7em;
 
}
#watch{
   
   padding: .3em;
   border-radius: .3em;
   border: none;
   font-size: .7em;
}
#c-img{
   width: 12em;
   height: 10em;
  
  
}
#c-image{
   
   margin-top: 1em;
   border-radius: .3em;
   margin-bottom: -2em;
   
}
#high{
   display: flex;
   justify-content: space-between;
   offset: 0;
   flex-direction: row;
}
.h2-high{
   font-size: .6em;
   margin-left: -2em;
}
.arrow{
   display: flex;
   flex-direction: row;
   margin-top: -.1em;
   padding-top: .3em;
}
#back{
   width: 2em;
   height: 2em;
}
.low{
   display: none;
   overflow-x: scroll;
   overflow-y: scroll;
}
.low-grid{
   display: grid;
   grid-template-columns: 3fr 1fr;
  
}
.lgrid1{
   margin-left: 0;
}
.lgrid2{
   height: 20em;
}
.lgmd{
   margin-top: 1em;
}
#lgdh-h2{
   font-size: 1.5em;
}
.lgmd-h3{
   margin-left: 1em;
}
.lgmd-h5{
   margin-left: 1.8em;
   font-size: .7em;
}
.durmt{
   grid-template-columns: 1fr 2fr;
   margin-top: 1.5em;
}
.under-durmt{
   margin-top: .1em;
}
#stub-h5{
   margin-top: .1em;
}
#vidconc-img{
   width: 10em;
   height:12em;
}
#z-conc-img
{
   width: 10em;
   height: 12em;
   margin-left: 0;
}
.durmt-col2{
grid-template-columns: 1fr 2fr;
margin-left: 0;
}
#durh2{
   margin-top: 0em;
   padding-left: .7em;
   font-size: 1.5em;
}
.lgmd-h3-icon{
   font-family: "Yanone Kaffeesatz";
   color: rgb(1, 1, 53);
}
.lgmd{
   margin-top: -1em;
}
#free-vid{
   width: 15em;
   height: 20em;
}
.after{
   grid-template-columns: 3fr 1fr;
   margin: 0;
}
.aftg1{
   margin: 0;
}
#aft-h2{
font-size: 1.5em;   
}
#aft-h5{
   margin-left: 0;
}
#free-vid{
   width: 10em;
   height: 10em;
}
#h5-aft{
   margin-left: 0;
}
.soc{
   margin-top: 1em;
}
#soc-img{
width: 10em;
height: 10em;   
margin-left: 0;
}
#soc-h2{
   font-size: 1.5em;
   margin-top: 0;
}
.soc2{
   padding: .7em;
   margin-left: 1em;
}
.review{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2em;
   padding: 1em 6em;
   border-radius: 1em;
   
}
.review-s{
   margin-top: 1em;
   margin-left: 0em;
   width: 10em;
   
}
#h2-FAQ{
   margin-top: 0;
font-size: 2em;   
   
}
.Qcol1{
   
   margin-left: 0;
   margin-top: -5em;


}
.sub-Qcol1{
 margin-top: -8em;
}
#h5-q{
   margin-left: 0;
}
#btn-start{
   float: left;
}
footer{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin: 1em .5em 1em .5em;
}
.btn-inp{
   display: flex;
   flex-direction: column;
}
#f-inp{
 width: 100%
}
.list{
   font-size: .5em;
}
.f-text{
   font-size: .6em;
}

.f-sco-icon{
   width: 1.5em;
   height: 1.5em;
}
.f-col{
   padding: 5em;
   margin-left: 6em;
}
.fcol4icon{
   padding: 0 .5em 0 .7em;
}
#fcol3{
   padding: 0 .5em 0 1em;
}
#fcol2{
   padding: 0 .5em 0 1em;
}
#dropdown ul{
   margin: 1.5em 0 0 1em;
}
.dropdown-list{
   margin: 0;
   padding: 0;
}
#dropdown-icon:hover{
   cursor: pointer;
}
.dropdown-list:hover{
   background: rgb(211, 218, 236);
   cursor: pointer;
   transition: ease-in-out, 1s;
   
}
#dropdown ul li a:hover{
  padding: .5em;
}
hr{
   width: 100%;
}
.swiper{
   display: flex;
}
#sec-img{
   width: 90%;
}
#vid-img{
   width: 90%;
}
#down-img{
   width: 90%;
}
#rec-img{
   width: 90%;
}
.aftg2{
   display: flex;
   justify-content: center;
   align-items: center;

}
}
